{
  "name": "@scout/desktopapp",
  "private": true,
  "version": "0.1.0",
  "description": "Scout desktop shell for tenra's deterministic web presence market scanner.",
  "author": "tenra",
  "type": "module",
  "main": "./scripts/main.mjs",
  "scripts": {
    "dev": "node ./scripts/dev.mjs",
    "start": "node ./scripts/start.mjs",
    "build": "tsc -p tsconfig.json --noEmit",
    "build:icon": "node ./scripts/build-icon.mjs",
    "check:package": "node ./scripts/check-package-readiness.mjs",
    "check:release-env": "node ./scripts/check-release-env.mjs",
    "check:release-artifacts": "node ./scripts/check-release-artifacts.mjs",
    "qa:install": "node ./scripts/qa-install-macos.mjs",
    "prepare:runtime": "node ./scripts/prepare-runtime.mjs",
    "dist:mac": "pnpm run build:icon && pnpm run prepare:runtime && electron-builder --mac dir dmg zip --publish never",
    "dist:mac:release": "pnpm run check:release-env && pnpm run dist:mac && pnpm run check:release-artifacts",
    "install:mac": "pnpm run dist:mac && node ./scripts/install-macos.mjs",
    "launch:mac": "node ./scripts/launch-macos.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "verify": "pnpm run build && pnpm run check:package && node ./scripts/verify.mjs"
  },
  "dependencies": {
    "@scout/config": "workspace:*"
  },
  "devDependencies": {
    "electron": "^41.2.1",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.28.0"
  },
  "build": {
    "appId": "co.tenra.scout.desktop",
    "productName": "tenra Scout",
    "artifactName": "tenra-scout-${version}-${arch}.${ext}",
    "directories": {
      "output": "../../dist/desktop",
      "buildResources": "build"
    },
    "files": [
      "package.json",
      "scripts/**/*"
    ],
    "extraResources": [
      {
        "from": ".desktop-runtime",
        "to": "desktop-runtime",
        "filter": [
          "**/*"
        ]
      }
    ],
    "asar": true,
    "mac": {
      "icon": "icon.icns",
      "category": "public.app-category.business",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "target": [
        "dir",
        "dmg",
        "zip"
      ]
    },
    "dmg": {
      "icon": "icon.icns"
    }
  }
}
